# jmall

mall-bean/: pom.xml
mall-bean/src/main/java/com/ymfomen/jmall/bean/: UserAddress.java  UserInfo.java
mall-common-util/: pom.xml
mall-interface/: pom.xml
mall-interface/src/main/java/com/ymfomen/jmall/service/: UserAddressService.java  UserInfoService.java
mall-order-web/: pom.xml
mall-order-web/src/main/java/com/ymfomen/jmall/mallorderweb/: MallOrderWebApplication.java
mall-order-web/src/main/java/com/ymfomen/jmall/mallorderweb/controller/: OrderController.java
mall-order-web/src/main/resources/: application.properties
mall-order-web/src/test/java/com/ymfomen/jmall/mallorderweb/: MallOrderWebApplicationTests.java
mall-parent/: pom.xml
mall-service-util/: pom.xml
mall-user-manage/: pom.xml
mall-user-manage/src/main/java/com/ymfomen/jmall/mallusermanage/: MallUserManageApplication.java
mall-user-manage/src/main/java/com/ymfomen/jmall/mallusermanage/Controller/: UserInfoController.java
mall-user-manage/src/main/java/com/ymfomen/jmall/mallusermanage/mapper/: UserAddressMapper.java  UserInfoMapper.java
mall-user-manage/src/main/java/com/ymfomen/jmall/mallusermanage/service/impl/: UserAddressServiceImpl.java  UserInfoServiceImpl.java
mall-user-manage/src/main/resources/: application.properties
mall-user-manage/src/test/java/com/ymfomen/jmall/mallusermanage/: MallUserManageApplicationTests.java
mall-usermanage/: pom.xml
mall-usermanage/src/main/java/com/ymfomen/jmall/mallusermanage/: MallUsermanageApplication.java
mall-usermanage/src/test/java/com/ymfomen/jmall/mallusermanage/: MallUsermanageApplicationTests.java
mall-web-util/: pom.xml
mallcommonutil/: pom.xml
